langcode: en
status: true
dependencies: {  }
id: d7_field_collection_contacts
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
migration_group: d7
label: Contacts
source:
  plugin: d7_field_collection_item
  key: old_drupal
#  field_name is used in our custom plugin to get data about this field_collection_item.
  field_name: field_contact
process:
  field_email:
    plugin: iterator
    source: field_email
    process:
      value: value
    revision_id: revision_id
  field_phone:
    plugin: iterator
    source: field_phone
    process:
      value: value
    revision_id: revision_id
  field_website:
    plugin: iterator
    source: field_website
    process:
      uri: url
      title: title
    revision_id: revision_id
destination:
  plugin: 'entity_reference_revisions:paragraph'
  default_bundle: contact
migration_dependencies:
  required: {  }
  optional: {  }
